# springboot-graphql-clc

./: README.en.md  README.md
graphql-engine/: pom.xml
graphql-engine/src/main/java/com/xlpan/engine/: EngineApplication.java
graphql-engine/src/main/java/com/xlpan/engine/controller/: GraphQLController.java
graphql-engine/src/main/java/com/xlpan/engine/demo_service/: ProductService.java
graphql-engine/src/main/java/com/xlpan/engine/demo_service/bean/: Product.java
graphql-engine/src/main/java/com/xlpan/engine/exception/: EngineErrorCodeEnmu.java  EngineException.java
graphql-engine/src/main/java/com/xlpan/engine/initialize/: GraphQLManager.java  GraphQLManagerProvider.java  ValueTypeTranslator.java
graphql-engine/src/main/java/com/xlpan/engine/provider/: MutationCommonProvider.java  QueryCommonProvider.java
graphql-engine/src/main/java/com/xlpan/engine/resolver/: IMutationResolver.java  IQueryResolver.java  IResolver.java
graphql-engine/src/main/java/com/xlpan/engine/resolver/impl/: CommonMutationResolver.java  CommonQueryResolver.java
graphql-engine/src/main/java/com/xlpan/engine/result/: Result.java
graphql-engine/src/main/java/com/xlpan/engine/util/: StringUtil.java
graphql-engine/src/main/resources/schema/: schema.graphqls
graphql-java/: pom.xml
graphql-java/src/main/java/com/clc/bean/: Card.java  User.java
graphql-java/src/main/java/com/clc/demo/: GraphQLDemo.java  GraphQLSDLDemo.java
graphql-springboot/: pom.xml
graphql-springboot/src/main/java/com/clc/boot/: BootApplication.java
graphql-springboot/src/main/java/com/clc/boot/bean/: Card.java  User.java
graphql-springboot/src/main/java/com/clc/boot/controller/: GraphQLController.java
graphql-springboot/src/main/java/com/clc/boot/graphql/: GraphQLProvider.java
test-post-construct/: pom.xml
test-post-construct/src/main/java/com/xplan/testpostconstruct/: Asevice.java  Bservie.java  Cbean.java  TestPostConstructApplication.java
